BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/08/2022  08:41:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\PROGRAM FILES (X86)\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAIN
            BIT     0020H.4   0000H.1   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0062H     UNIT         ?PR?KEY_BTN?MAIN
            CODE    0065H     0038H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    009DH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    00D2H     0030H     UNIT         ?PR?_AT24C02_READ?MAIN
            CODE    0102H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0128H     0024H     UNIT         ?PR?_AT24C02_WRITE?MAIN
            CODE    014CH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    016DH     0018H     UNIT         ?PR?_DELAY?MAIN
            CODE    0185H     0017H     UNIT         ?PR?SHUT_OFF?MAIN
            CODE    019CH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    01B3H     0013H     UNIT         ?CO?MAIN
            CODE    01C6H     0011H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    01D7H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    01E6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    01F2H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    01FEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SHUT_OFF?MAIN
  +--> ?PR?KEY_BTN?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?KEY_BTN?MAIN                -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?MAIN
  +--> ?PR?_AT24C02_READ?MAIN

?PR?_AT24C02_WRITE?MAIN         -----    -----      0008H    0003H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_AT24C02_READ?MAIN          -----    -----      0008H    0002H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.4  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 3


  C:00D2H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:0020H.0       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:0020H.1       PUBLIC        S5
  B:0020H.2       PUBLIC        S6
  B:0020H.3       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
  C:0185H         PUBLIC        Shut_Off
  D:00D8H         PUBLIC        CCON
  C:014CH         PUBLIC        main
  C:01B3H         PUBLIC        Sun_Tube
  D:000BH         PUBLIC        Num
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:0065H         PUBLIC        _Display
  C:0003H         PUBLIC        Key_BTN
  C:016DH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016DH         LINE#         13
  C:016DH         LINE#         14
  C:016DH         LINE#         17
  C:0177H         LINE#         18
  C:0177H         LINE#         19
  C:0178H         LINE#         20
  C:0179H         LINE#         21
  C:017AH         LINE#         22
  C:017CH         LINE#         23
  C:017EH         LINE#         25
  C:017EH         LINE#         26
  C:0180H         LINE#         27
  C:0182H         LINE#         28
  C:0184H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          SHUT_OFF
  C:0185H         LINE#         32
  C:0185H         LINE#         33
  C:0185H         LINE#         34
  C:018DH         LINE#         35
  C:0190H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 4


  C:0198H         LINE#         37
  C:019BH         LINE#         38
  -------         ENDPROC       SHUT_OFF
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        rank
  D:0005H         SYMBOL        num
  C:0065H         LINE#         40
  C:0065H         LINE#         41
  C:0065H         LINE#         42
  C:006DH         LINE#         43
  C:006EH         LINE#         44
  C:007BH         LINE#         45
  C:0083H         LINE#         46
  C:008AH         LINE#         47
  C:0091H         LINE#         48
  C:0099H         LINE#         49
  C:009CH         LINE#         50
  -------         ENDPROC       _DISPLAY
  -------         PROC          _AT24C02_READ
  D:0008H         SYMBOL        Address
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:00D2H         LINE#         52
  C:00D4H         LINE#         53
  C:00D4H         LINE#         55
  C:00D7H         LINE#         56
  C:00DCH         LINE#         57
  C:00DFH         LINE#         58
  C:00E4H         LINE#         59
  C:00E7H         LINE#         61
  C:00EAH         LINE#         62
  C:00EFH         LINE#         63
  C:00F2H         LINE#         64
  C:00F7H         LINE#         65
  C:00FCH         LINE#         66
  C:00FFH         LINE#         68
  C:0101H         LINE#         69
  -------         ENDPROC       _AT24C02_READ
  -------         PROC          _AT24C02_WRITE
  D:0008H         SYMBOL        Address
  D:0009H         SYMBOL        Data
  C:0128H         LINE#         73
  C:012EH         LINE#         74
  C:012EH         LINE#         75
  C:0131H         LINE#         76
  C:0136H         LINE#         77
  C:0139H         LINE#         78
  C:013EH         LINE#         79
  C:0141H         LINE#         81
  C:0146H         LINE#         82
  C:0149H         LINE#         83
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          KEY_BTN
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 5


  C:0009H         LINE#         89
  C:000CH         LINE#         90
  C:000EH         LINE#         91
  C:0014H         LINE#         92
  C:0017H         LINE#         93
  C:0019H         LINE#         94
  C:001FH         LINE#         95
  C:0022H         LINE#         96
  C:0024H         LINE#         97
  C:002AH         LINE#         98
  C:002DH         LINE#         99
  C:002FH         LINE#         102
  C:0035H         LINE#         103
  C:0035H         LINE#         104
  C:0037H         LINE#         105
  C:0039H         LINE#         106
  C:0039H         LINE#         107
  C:003FH         LINE#         108
  C:003FH         LINE#         109
  C:0041H         LINE#         110
  C:0043H         LINE#         111
  C:0043H         LINE#         112
  C:0049H         LINE#         113
  C:0049H         LINE#         114
  C:004BH         LINE#         115
  C:0055H         LINE#         116
  C:0055H         LINE#         117
  C:005BH         LINE#         118
  C:005BH         LINE#         119
  C:005DH         LINE#         120
  C:0064H         LINE#         121
  C:0064H         LINE#         122
  -------         ENDPROC       KEY_BTN
  -------         PROC          MAIN
  C:014CH         LINE#         158
  C:014CH         LINE#         159
  C:014CH         LINE#         160
  C:014FH         LINE#         161
  C:014FH         LINE#         162
  C:014FH         LINE#         163
  C:0152H         LINE#         164
  C:015EH         LINE#         165
  C:016BH         LINE#         166
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01EAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01D7H         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 6


  C:019CH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:009DH         PUBLIC        _IIC_SendByte
  C:01C6H         PUBLIC        IIC_WaitAck
  C:01F2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0102H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:01E6H         SYMBOL        L?0021
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  C:01E6H         SYMBOL        L?0021
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:01EAH         LINE#         20
  C:01EAH         LINE#         21
  C:01EAH         LINE#         22
  C:01EBH         LINE#         23
  C:01F1H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:01D7H         LINE#         26
  C:01D7H         LINE#         27
  C:01D7H         LINE#         28
  C:01D9H         LINE#         29
  C:01D9H         LINE#         30
  C:01DCH         LINE#         31
  C:01DEH         LINE#         32
  C:01E3H         LINE#         33
  C:01E5H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:01F2H         LINE#         37
  C:01F2H         LINE#         38
  C:01F2H         LINE#         39
  C:01F4H         LINE#         40
  C:01F4H         LINE#         41
  C:01F7H         LINE#         42
  C:01F9H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.4       SYMBOL        ackbit
  C:019CH         LINE#         47
  C:019CH         LINE#         48
  C:019CH         LINE#         49
  C:019EH         LINE#         50
  C:01A2H         LINE#         51
  C:01A7H         LINE#         52
  C:01A7H         LINE#         53
  C:01AAH         LINE#         54
  C:01ACH         LINE#         55
  C:01AEH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.4       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/08/2022  08:41:03  PAGE 7


  -------         ENDDO         
  C:01C6H         LINE#         60
  C:01C6H         LINE#         61
  C:01C6H         LINE#         64
  C:01C6H         LINE#         65
  C:01C9H         LINE#         66
  C:01CDH         LINE#         67
  C:01CFH         LINE#         68
  C:01D4H         LINE#         69
  C:01D6H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:009DH         LINE#         73
  C:009FH         LINE#         74
  C:009FH         LINE#         77
  C:00ABH         LINE#         78
  C:00ABH         LINE#         79
  C:00ADH         LINE#         80
  C:00B2H         LINE#         81
  C:00BAH         LINE#         82
  C:00BCH         LINE#         83
  C:00C1H         LINE#         84
  C:00C3H         LINE#         85
  C:00C7H         LINE#         86
  C:00CCH         LINE#         87
  C:00CFH         LINE#         88
  C:00D1H         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0102H         LINE#         92
  C:0102H         LINE#         93
  C:0102H         LINE#         95
  C:010EH         LINE#         96
  C:010EH         LINE#         97
  C:010EH         LINE#         98
  C:0111H         LINE#         99
  C:0115H         LINE#         100
  C:011BH         LINE#         101
  C:011DH         LINE#         102
  C:0122H         LINE#         103
  C:0125H         LINE#         104
  C:0127H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC

Program Size: data=13.5 xdata=0 code=522
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
